<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlQ-yS-HaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfh-Zx-cTy">
            <objects>
                <tabBarController id="xlQ-yS-HaD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pj7-V0-8RL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BDm-sW-Z7W" kind="relationship" relationship="viewControllers" id="r9i-Bs-2Z1"/>
                        <segue destination="JDg-Vq-HNH" kind="relationship" relationship="viewControllers" id="nS0-ZW-q21"/>
                        <segue destination="de4-co-ZAj" kind="relationship" relationship="viewControllers" id="1Rd-u8-PgA"/>
                        <segue destination="gcG-WD-hTz" kind="relationship" relationship="viewControllers" id="zyT-jx-l5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpV-HD-ZVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-342"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XmX-0y-M6k">
            <objects>
                <collectionViewController id="6zl-Xr-fcW" customClass="DiscoverViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r7k-td-XrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Nh7-AU-YjC">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="shQ-DN-Ght" customClass="ImageCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-HC-Imb">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w3U-HC-Imb" secondAttribute="trailing" id="CIy-9e-h8f"/>
                                    <constraint firstAttribute="bottom" secondItem="w3U-HC-Imb" secondAttribute="bottom" id="Md8-NU-GRY"/>
                                    <constraint firstItem="w3U-HC-Imb" firstAttribute="top" secondItem="shQ-DN-Ght" secondAttribute="top" id="kdP-xI-0OT"/>
                                    <constraint firstItem="w3U-HC-Imb" firstAttribute="leading" secondItem="shQ-DN-Ght" secondAttribute="leading" id="uyh-Gv-hZx"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentImageView" destination="w3U-HC-Imb" id="4T4-v4-oZo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6zl-Xr-fcW" id="G4T-wl-K2a"/>
                            <outlet property="delegate" destination="6zl-Xr-fcW" id="MPp-Ew-Eyh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="Uhp-jO-xwL"/>
                    <connections>
                        <segue destination="hSU-z4-6CX" kind="show" identifier="seePost" id="x1s-wO-woD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-T6-qKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-677"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Wxd-BY-pZH">
            <objects>
                <tableViewController id="hYe-eu-rQ7" customClass="ActivityViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfC-BW-bft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityLike" id="3rW-zu-Tux" customClass="ActivityLikeCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rW-zu-Tux" id="J73-9g-M3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs liked your photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of3-MQ-7Io">
                                            <rect key="frame" x="61" y="8" width="248" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-dy-IbH">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JKz-YU-4lO"/>
                                                <constraint firstAttribute="width" constant="45" id="iUq-g8-wso"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-zU-i2r">
                                            <rect key="frame" x="317" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GEg-PE-vSx"/>
                                                <constraint firstAttribute="height" constant="50" id="qIn-pe-zLJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JBa-zU-i2r" firstAttribute="top" secondItem="J73-9g-M3F" secondAttribute="top" constant="4" id="HUF-Tf-QLe"/>
                                        <constraint firstAttribute="bottom" secondItem="a5e-dy-IbH" secondAttribute="bottom" constant="7.5" id="Wso-tn-13l"/>
                                        <constraint firstItem="of3-MQ-7Io" firstAttribute="top" secondItem="J73-9g-M3F" secondAttribute="top" constant="8" id="ePp-CX-lLN"/>
                                        <constraint firstAttribute="bottom" secondItem="JBa-zU-i2r" secondAttribute="bottom" constant="5.5" id="jVy-lZ-tib"/>
                                        <constraint firstAttribute="trailing" secondItem="JBa-zU-i2r" secondAttribute="trailing" constant="8" id="kej-BU-UIK"/>
                                        <constraint firstItem="of3-MQ-7Io" firstAttribute="leading" secondItem="a5e-dy-IbH" secondAttribute="trailing" constant="8" id="nLj-he-DFG"/>
                                        <constraint firstItem="JBa-zU-i2r" firstAttribute="leading" secondItem="of3-MQ-7Io" secondAttribute="trailing" constant="8" id="nPe-JV-A19"/>
                                        <constraint firstItem="a5e-dy-IbH" firstAttribute="top" secondItem="J73-9g-M3F" secondAttribute="top" constant="7" id="oCC-5v-Fka"/>
                                        <constraint firstAttribute="bottom" secondItem="of3-MQ-7Io" secondAttribute="bottom" constant="7.5" id="v1W-l3-hAD"/>
                                        <constraint firstItem="a5e-dy-IbH" firstAttribute="leading" secondItem="J73-9g-M3F" secondAttribute="leading" constant="8" id="wcE-lO-iJR"/>
                                        <constraint firstItem="of3-MQ-7Io" firstAttribute="centerY" secondItem="J73-9g-M3F" secondAttribute="centerY" id="yxD-i0-Lxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="JBa-zU-i2r" id="Q6N-am-z3I"/>
                                    <outlet property="messageLabel" destination="of3-MQ-7Io" id="fel-pr-q88"/>
                                    <outlet property="profileImageView" destination="a5e-dy-IbH" id="XqU-Fu-B2m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityFollowing" id="cfx-o5-Z2k" customClass="ActivityFollowingCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfx-o5-Z2k" id="aEx-oI-k18">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs started following you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-tz-1yp">
                                            <rect key="frame" x="61" y="8" width="223" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-Xp-E7L">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JGK-4y-kU1"/>
                                                <constraint firstAttribute="width" constant="45" id="wwR-pb-CN7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-6Q-AXm">
                                            <rect key="frame" x="292" y="15" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="WoG-JO-nPI"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="follow" destination="cfx-o5-Z2k" eventType="touchUpInside" id="pSb-R8-DkP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D8v-6Q-AXm" firstAttribute="top" secondItem="aEx-oI-k18" secondAttribute="top" constant="15" id="GJ7-iT-eZW"/>
                                        <constraint firstAttribute="bottom" secondItem="NXS-tz-1yp" secondAttribute="bottom" constant="7.5" id="II7-26-Vfe"/>
                                        <constraint firstItem="NXS-tz-1yp" firstAttribute="leading" secondItem="rLs-Xp-E7L" secondAttribute="trailing" constant="8" id="Kmr-bJ-guD"/>
                                        <constraint firstItem="rLs-Xp-E7L" firstAttribute="leading" secondItem="aEx-oI-k18" secondAttribute="leading" constant="8" id="RbE-D4-BUf"/>
                                        <constraint firstItem="NXS-tz-1yp" firstAttribute="top" secondItem="aEx-oI-k18" secondAttribute="top" constant="8" id="Vvq-d2-lwW"/>
                                        <constraint firstAttribute="bottom" secondItem="rLs-Xp-E7L" secondAttribute="bottom" constant="7.5" id="ZHJ-dj-M7v"/>
                                        <constraint firstItem="NXS-tz-1yp" firstAttribute="centerY" secondItem="aEx-oI-k18" secondAttribute="centerY" id="efg-UJ-gVh"/>
                                        <constraint firstAttribute="trailing" secondItem="D8v-6Q-AXm" secondAttribute="trailing" constant="8" id="iuq-xw-KFp"/>
                                        <constraint firstAttribute="bottom" secondItem="D8v-6Q-AXm" secondAttribute="bottom" constant="14.5" id="lUW-im-gFT"/>
                                        <constraint firstItem="rLs-Xp-E7L" firstAttribute="top" secondItem="aEx-oI-k18" secondAttribute="top" constant="7" id="sZx-ms-JBA"/>
                                        <constraint firstItem="D8v-6Q-AXm" firstAttribute="leading" secondItem="NXS-tz-1yp" secondAttribute="trailing" constant="8" id="yh5-fh-x6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="D8v-6Q-AXm" id="sjb-uv-kYE"/>
                                    <outlet property="messageLabel" destination="NXS-tz-1yp" id="vyk-nU-SYb"/>
                                    <outlet property="profileImageView" destination="rLs-Xp-E7L" id="pyN-zf-WGO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityNewFriend" id="euu-3C-VFf" customClass="ActivityNewFriendViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euu-3C-VFf" id="5bd-V4-y6e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your FriendBook friend is on Instant Gram as barackobama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-On-ii4">
                                            <rect key="frame" x="61" y="7.5" width="223" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-I8-2jq">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Djs-00-COm"/>
                                                <constraint firstAttribute="width" constant="45" id="FLv-18-fAX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="098-aU-KRh">
                                            <rect key="frame" x="292" y="15" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Yba-lr-Vkd"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="follow" destination="euu-3C-VFf" eventType="touchUpInside" id="ZAz-Gi-UkF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egR-On-ii4" firstAttribute="leading" secondItem="YFV-I8-2jq" secondAttribute="trailing" constant="8" id="8Al-GO-OqT"/>
                                        <constraint firstAttribute="bottom" secondItem="098-aU-KRh" secondAttribute="bottom" constant="14.5" id="AOO-Uy-Juz"/>
                                        <constraint firstAttribute="bottom" secondItem="YFV-I8-2jq" secondAttribute="bottom" constant="7.5" id="BAm-GE-dJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="098-aU-KRh" secondAttribute="trailing" constant="8" id="Cgc-nY-WrX"/>
                                        <constraint firstItem="egR-On-ii4" firstAttribute="top" secondItem="5bd-V4-y6e" secondAttribute="top" constant="7.5" id="Jta-wc-ltZ"/>
                                        <constraint firstItem="098-aU-KRh" firstAttribute="leading" secondItem="egR-On-ii4" secondAttribute="trailing" constant="8" id="Jyg-Cm-JrP"/>
                                        <constraint firstAttribute="bottom" secondItem="egR-On-ii4" secondAttribute="bottom" constant="7.5" id="QOT-Nu-hDm"/>
                                        <constraint firstItem="098-aU-KRh" firstAttribute="top" secondItem="5bd-V4-y6e" secondAttribute="top" constant="15" id="aGZ-JQ-dgc"/>
                                        <constraint firstItem="YFV-I8-2jq" firstAttribute="leading" secondItem="5bd-V4-y6e" secondAttribute="leading" constant="8" id="b1X-iV-iv0"/>
                                        <constraint firstItem="YFV-I8-2jq" firstAttribute="top" secondItem="5bd-V4-y6e" secondAttribute="top" constant="7" id="vsv-MZ-DQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="098-aU-KRh" id="Lt7-wR-MCO"/>
                                    <outlet property="messageLabel" destination="egR-On-ii4" id="w5M-dC-YY5"/>
                                    <outlet property="profileImageView" destination="YFV-I8-2jq" id="dYP-dt-Eb6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYe-eu-rQ7" id="2ba-Wa-AGD"/>
                            <outlet property="delegate" destination="hYe-eu-rQ7" id="REy-54-UQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="c0a-Wv-gTd"/>
                    <connections>
                        <segue destination="4Di-pC-feV" kind="show" identifier="profile" id="x3z-dB-jBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-P5-eHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="20"/>
        </scene>
        <!--Instant Gram-->
        <scene sceneID="2UR-Nj-66E">
            <objects>
                <tableViewController id="oN0-hG-bHR" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="485" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izX-Ue-v54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storiesCell" rowHeight="94" id="Fbd-aY-YAk" userLabel="StoriesCell" customClass="StoriesTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbd-aY-YAk" id="yYX-3W-0id">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-ic-gNq">
                                            <rect key="frame" x="16" y="11" width="42.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Jo-ZqS">
                                            <rect key="frame" x="10" y="29" width="350" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ev-eJ-5MX">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="bAV-5y-08p" customClass="StoriesCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-CT-xY4">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q6e-CT-xY4" secondAttribute="trailing" id="dc7-iL-ExX"/>
                                                        <constraint firstItem="q6e-CT-xY4" firstAttribute="leading" secondItem="bAV-5y-08p" secondAttribute="leading" id="in7-2t-s2r"/>
                                                        <constraint firstItem="q6e-CT-xY4" firstAttribute="top" secondItem="bAV-5y-08p" secondAttribute="top" id="jRx-hE-N8c"/>
                                                        <constraint firstAttribute="bottom" secondItem="q6e-CT-xY4" secondAttribute="bottom" id="xzm-KO-Tax"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="storyImageView" destination="q6e-CT-xY4" id="BlK-M0-sNi"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Fbd-aY-YAk" id="TgZ-G9-dkl"/>
                                                <outlet property="delegate" destination="Fbd-aY-YAk" id="0cu-Cd-NHr"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipN-Jo-ZqS" firstAttribute="top" secondItem="6BQ-ic-gNq" secondAttribute="bottom" constant="2" id="9Vc-1F-Iro"/>
                                        <constraint firstItem="6BQ-ic-gNq" firstAttribute="leading" secondItem="yYX-3W-0id" secondAttribute="leadingMargin" id="JAb-OF-dXm"/>
                                        <constraint firstItem="ipN-Jo-ZqS" firstAttribute="leading" secondItem="yYX-3W-0id" secondAttribute="leading" constant="10" id="bTd-ib-ALy"/>
                                        <constraint firstAttribute="bottom" secondItem="ipN-Jo-ZqS" secondAttribute="bottom" constant="6.5" id="gFG-6J-Non"/>
                                        <constraint firstAttribute="trailing" secondItem="ipN-Jo-ZqS" secondAttribute="trailing" constant="15" id="lLG-2a-law"/>
                                        <constraint firstItem="6BQ-ic-gNq" firstAttribute="top" secondItem="yYX-3W-0id" secondAttribute="topMargin" id="sDE-4M-wtt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="ipN-Jo-ZqS" id="Myg-MT-AZX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="485" id="ccJ-lR-zPp" userLabel="PostCell" customClass="PostViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccJ-lR-zPp" id="Rqk-Cr-v0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="484.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-ES-RaY">
                                            <rect key="frame" x="9" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="O7p-wF-jdK"/>
                                                <constraint firstAttribute="height" constant="40" id="tpJ-aQ-MGw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-0X-eVU">
                                            <rect key="frame" x="345" y="23" width="22" height="22"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djN-lF-ezK">
                                            <rect key="frame" x="0.0" y="59" width="375" height="316"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="316" id="5kd-b5-0cl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-Ak-mOr">
                                            <rect key="frame" x="8" y="383" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-MN-J9w">
                                            <rect key="frame" x="38" y="383" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f61-DK-bIP">
                                            <rect key="frame" x="68" y="383" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-bo-Yec">
                                            <rect key="frame" x="345" y="383" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-e7-41G">
                                            <rect key="frame" x="8" y="413" width="359" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Eve-Bg-pHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-Hr-2ur">
                                            <rect key="frame" x="57" y="13" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="ddF-n0-S72"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameClicked" destination="ccJ-lR-zPp" eventType="touchUpInside" id="0h9-nu-fin"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-sd-pTf">
                                            <rect key="frame" x="177" y="232" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zg0-e7-41G" firstAttribute="top" secondItem="uGR-Ak-mOr" secondAttribute="bottom" constant="8" id="031-QA-jyr"/>
                                        <constraint firstItem="uGR-Ak-mOr" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leading" constant="8" id="1QO-nU-55w"/>
                                        <constraint firstItem="QLs-MN-J9w" firstAttribute="leading" secondItem="uGR-Ak-mOr" secondAttribute="trailing" constant="8" id="3VW-0J-gVX"/>
                                        <constraint firstItem="f61-DK-bIP" firstAttribute="leading" secondItem="QLs-MN-J9w" secondAttribute="trailing" constant="8" id="5UB-KS-GXU"/>
                                        <constraint firstItem="k6r-sd-pTf" firstAttribute="centerX" secondItem="Rqk-Cr-v0C" secondAttribute="centerX" id="7ar-1E-G8U"/>
                                        <constraint firstAttribute="trailing" secondItem="zg0-e7-41G" secondAttribute="trailing" constant="8" id="8yO-is-rav"/>
                                        <constraint firstItem="uGR-Ak-mOr" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="AZL-FJ-Y1a"/>
                                        <constraint firstItem="f61-DK-bIP" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="Azl-si-wZ0"/>
                                        <constraint firstItem="qJg-Hr-2ur" firstAttribute="leading" secondItem="BCP-ES-RaY" secondAttribute="trailing" constant="8" id="BbX-Bp-20N"/>
                                        <constraint firstItem="BCP-ES-RaY" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leadingMargin" constant="-7" id="DEt-Gp-YWw"/>
                                        <constraint firstItem="djN-lF-ezK" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leading" id="KPT-jT-bTg"/>
                                        <constraint firstAttribute="trailing" secondItem="fSm-0X-eVU" secondAttribute="trailing" constant="8" id="KXr-GC-C2R"/>
                                        <constraint firstAttribute="trailing" secondItem="hZ3-bo-Yec" secondAttribute="trailing" constant="8" id="OII-KK-qS1"/>
                                        <constraint firstItem="k6r-sd-pTf" firstAttribute="centerY" secondItem="Rqk-Cr-v0C" secondAttribute="centerY" id="UnI-KV-yXX"/>
                                        <constraint firstItem="QLs-MN-J9w" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="cJN-K5-HGR"/>
                                        <constraint firstItem="zg0-e7-41G" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leading" constant="8" id="d5t-0e-JOC"/>
                                        <constraint firstItem="fSm-0X-eVU" firstAttribute="top" secondItem="Rqk-Cr-v0C" secondAttribute="top" constant="23" id="dbe-k9-Xao"/>
                                        <constraint firstItem="BCP-ES-RaY" firstAttribute="top" secondItem="Rqk-Cr-v0C" secondAttribute="topMargin" id="hxr-Xs-iJn"/>
                                        <constraint firstItem="qJg-Hr-2ur" firstAttribute="top" secondItem="Rqk-Cr-v0C" secondAttribute="top" constant="13" id="kQL-1e-a70"/>
                                        <constraint firstAttribute="trailing" secondItem="djN-lF-ezK" secondAttribute="trailing" id="n97-ni-U55"/>
                                        <constraint firstItem="hZ3-bo-Yec" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="yO0-E1-bhN"/>
                                        <constraint firstItem="djN-lF-ezK" firstAttribute="top" secondItem="BCP-ES-RaY" secondAttribute="bottom" constant="8" id="zsl-pP-Xjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="k6r-sd-pTf" id="HqJ-y2-8mX"/>
                                    <outlet property="captionLabelView" destination="zg0-e7-41G" id="Bwu-Yb-4kt"/>
                                    <outlet property="contentImageView" destination="djN-lF-ezK" id="2Yn-Ag-ZJZ"/>
                                    <outlet property="likeButton" destination="uGR-Ak-mOr" id="pr4-6N-acy"/>
                                    <outlet property="profileImageView" destination="BCP-ES-RaY" id="9Yw-X8-12e"/>
                                    <outlet property="usernameButton" destination="qJg-Hr-2ur" id="U6Z-35-tGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oN0-hG-bHR" id="Zr9-ja-HAr"/>
                            <outlet property="delegate" destination="oN0-hG-bHR" id="hah-ql-DBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instant Gram" id="awI-RF-3wp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OeB-Yj-wtv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="naU-RI-OE1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4Di-pC-feV" kind="show" identifier="showProfile" id="pqd-wj-0Rl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpU-fq-uzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-1355.1724137931035"/>
        </scene>
        <!--Post-->
        <scene sceneID="guh-yy-mct">
            <objects>
                <tableViewController title="Post" id="hSU-z4-6CX" customClass="AdditionalDetailsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLO-Xd-P83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Bwk-Hi-uul">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="3AP-lg-Nl7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AP-lg-Nl7" id="RyG-bz-yKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-Ag-qhd">
                                                    <rect key="frame" x="16" y="9" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="0J8-Kq-zu6"/>
                                                        <constraint firstAttribute="width" constant="47" id="I1V-Hb-7Fz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-IQ-qdg">
                                                    <rect key="frame" x="71" y="11" width="232" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-Yy-Vh4">
                                                    <rect key="frame" x="329" y="22" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSP-Ag-qhd" firstAttribute="top" secondItem="RyG-bz-yKX" secondAttribute="top" constant="9" id="8gv-6o-tvX"/>
                                                <constraint firstAttribute="bottom" secondItem="s2U-IQ-qdg" secondAttribute="bottom" constant="10.5" id="Gw0-cz-u4c"/>
                                                <constraint firstItem="s2U-IQ-qdg" firstAttribute="top" secondItem="RyG-bz-yKX" secondAttribute="top" constant="11" id="IXB-qG-KGI"/>
                                                <constraint firstItem="hSP-Ag-qhd" firstAttribute="leading" secondItem="RyG-bz-yKX" secondAttribute="leading" constant="16" id="M2q-qE-Hr9"/>
                                                <constraint firstAttribute="trailing" secondItem="pfK-Yy-Vh4" secondAttribute="trailing" constant="24" id="YMM-b1-lcQ"/>
                                                <constraint firstItem="pfK-Yy-Vh4" firstAttribute="top" secondItem="RyG-bz-yKX" secondAttribute="top" constant="22" id="ZpD-Bt-be9"/>
                                                <constraint firstItem="s2U-IQ-qdg" firstAttribute="leading" secondItem="hSP-Ag-qhd" secondAttribute="trailing" constant="8" id="wmR-EE-2m7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="427" id="wdD-xJ-AJz">
                                        <rect key="frame" x="0.0" y="66" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdD-xJ-AJz" id="aOt-oc-wRv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="css-ya-8hS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-mC-q99">
                                                    <rect key="frame" x="177" y="203" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZ6-mC-q99" firstAttribute="centerX" secondItem="aOt-oc-wRv" secondAttribute="centerX" id="HTE-HI-70q"/>
                                                <constraint firstItem="xZ6-mC-q99" firstAttribute="centerY" secondItem="aOt-oc-wRv" secondAttribute="centerY" id="ogg-3m-e3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="rBM-7b-2Fp">
                                        <rect key="frame" x="0.0" y="493" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBM-7b-2Fp" id="Fuf-1n-mr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-Ng-mdE">
                                                    <rect key="frame" x="16" y="9" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-mE-LDN">
                                                    <rect key="frame" x="46" y="9" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-dR-hhm">
                                                    <rect key="frame" x="76" y="9" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-H8-3kf">
                                                    <rect key="frame" x="337" y="9" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="9vY-OQ-RnW">
                                        <rect key="frame" x="0.0" y="534" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vY-OQ-RnW" id="ijI-sY-2jo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-pB-001">
                                                    <rect key="frame" x="16" y="0.0" width="350" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="SomeoneCalledPhilippe ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hSU-z4-6CX" id="qEF-tC-nkJ"/>
                            <outlet property="delegate" destination="hSU-z4-6CX" id="2QQ-Ek-7jV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="xZ6-mC-q99" id="2HS-yP-uog"/>
                        <outlet property="captiontextView" destination="fCa-pB-001" id="BFc-ve-Tcj"/>
                        <outlet property="imageView" destination="css-ya-8hS" id="k5K-LE-pgr"/>
                        <outlet property="profilePicture" destination="hSP-Ag-qhd" id="ilS-n1-2x4"/>
                        <outlet property="usernameLabel" destination="s2U-IQ-qdg" id="8nN-aq-Dld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVT-yk-Mre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-1309.2953523238382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1N-4E-V2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDm-sW-Z7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="11d-DQ-rzq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOe-aX-BY4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oN0-hG-bHR" kind="relationship" relationship="rootViewController" id="hGx-aO-Toh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-Ia-JvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a70-K7-ERh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDg-Vq-HNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RoM-E9-rnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgu-41-Tq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zl-Xr-fcW" kind="relationship" relationship="rootViewController" id="WXT-4Z-zXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-BJ-EZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-677"/>
        </scene>
        <!--Activity-->
        <scene sceneID="His-tN-NgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de4-co-ZAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="qjd-J6-6Ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYC-bW-ZOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYe-eu-rQ7" kind="relationship" relationship="rootViewController" id="mQD-kV-Gbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bA-pB-JG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="20"/>
        </scene>
        <!--someonecalledphilippe-->
        <scene sceneID="AYk-Wy-uo1">
            <objects>
                <collectionViewController id="4Di-pC-feV" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VyT-PY-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TCg-v6-zgc">
                            <size key="itemSize" width="375" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="E7B-Ot-NK8" customClass="ProfileCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47K-eZ-Xoj">
                                            <rect key="frame" x="108" y="20" width="251" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-Ty-Cj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8bG-qP-ovs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lon-zi-apf">
                                                    <rect key="frame" x="7" y="14" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50483727329999994" green="0.50483727329999994" blue="0.50483727329999994" alpha="0.88905699819999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-KE-PhU">
                                                    <rect key="frame" x="104" y="0.0" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cDH-pC-P9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-9R-9j0">
                                                    <rect key="frame" x="102" y="14" width="47.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47.5" id="nAV-t0-Yr1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50483727329999994" green="0.50483727329999994" blue="0.50483727329999994" alpha="0.88905699819999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Mr-ndx">
                                                    <rect key="frame" x="209" y="0.0" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Uwy-Np-uSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-rw-oVx">
                                                    <rect key="frame" x="207" y="13" width="47" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="sdf-oU-8xW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50483727329999994" green="0.50483727329999994" blue="0.50483727329999994" alpha="0.88905699819999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5S-KE-PhU" firstAttribute="top" secondItem="47K-eZ-Xoj" secondAttribute="top" id="0b3-7p-J8e"/>
                                                <constraint firstItem="lon-zi-apf" firstAttribute="leading" secondItem="47K-eZ-Xoj" secondAttribute="leading" constant="7" id="3dz-eH-gNR"/>
                                                <constraint firstItem="KSs-9R-9j0" firstAttribute="centerX" secondItem="47K-eZ-Xoj" secondAttribute="centerX" id="4VW-yp-keZ"/>
                                                <constraint firstItem="KSs-9R-9j0" firstAttribute="top" secondItem="m5S-KE-PhU" secondAttribute="bottom" constant="-3" id="BUn-Mv-POo"/>
                                                <constraint firstItem="YqK-Ty-Cj0" firstAttribute="leading" secondItem="47K-eZ-Xoj" secondAttribute="leading" id="DcH-uY-JxF"/>
                                                <constraint firstItem="m5S-KE-PhU" firstAttribute="centerX" secondItem="47K-eZ-Xoj" secondAttribute="centerX" id="Gvh-Im-udq"/>
                                                <constraint firstItem="YqK-Ty-Cj0" firstAttribute="top" secondItem="47K-eZ-Xoj" secondAttribute="top" id="RBG-uD-5vm"/>
                                                <constraint firstItem="xch-Mr-ndx" firstAttribute="top" secondItem="47K-eZ-Xoj" secondAttribute="top" id="RlG-qI-G5n"/>
                                                <constraint firstItem="lon-zi-apf" firstAttribute="top" secondItem="YqK-Ty-Cj0" secondAttribute="bottom" constant="-3" id="Yiu-WU-kWr"/>
                                                <constraint firstAttribute="trailing" secondItem="lV8-rw-oVx" secondAttribute="trailing" constant="-3" id="ZI0-zL-8FO"/>
                                                <constraint firstItem="lV8-rw-oVx" firstAttribute="top" secondItem="xch-Mr-ndx" secondAttribute="bottom" constant="-4" id="nXx-XE-zYV"/>
                                                <constraint firstAttribute="trailing" secondItem="xch-Mr-ndx" secondAttribute="trailing" id="ten-JP-2Gq"/>
                                                <constraint firstAttribute="height" constant="42" id="x94-Ui-wyh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philippe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-Co-5Wh">
                                            <rect key="frame" x="20" y="107" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Philippe, a WWDC Scholarship winner, iOS Dev, and Apple fan" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-49-rjf">
                                            <rect key="frame" x="20" y="125" width="335" height="36"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-lW-JTW">
                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ETn-sr-DRX"/>
                                                <constraint firstAttribute="height" constant="80" id="QHi-Vp-C97"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Bf-CvC">
                                            <rect key="frame" x="333" y="74" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-Tr-vbq">
                                            <rect key="frame" x="108" y="70" width="217" height="30"/>
                                            <state key="normal" title="Edit Profile"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Zk-Sub">
                                            <rect key="frame" x="118" y="70" width="241" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hSX-iv-X1J"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZUk-Co-5Wh" firstAttribute="top" secondItem="ZhU-lW-JTW" secondAttribute="bottom" constant="7" id="3cK-sH-AQx"/>
                                    <constraint firstItem="lWX-Bf-CvC" firstAttribute="leading" secondItem="OGf-Tr-vbq" secondAttribute="trailing" constant="8" id="4Ao-Jw-qbD"/>
                                    <constraint firstItem="hAx-49-rjf" firstAttribute="top" secondItem="ZUk-Co-5Wh" secondAttribute="bottom" id="4Cb-Iy-dbc"/>
                                    <constraint firstAttribute="trailing" secondItem="lWX-Bf-CvC" secondAttribute="trailing" constant="20" id="D6a-if-Pfk"/>
                                    <constraint firstAttribute="trailing" secondItem="mPn-Zk-Sub" secondAttribute="trailing" constant="16" id="DrZ-RV-gPF"/>
                                    <constraint firstAttribute="trailing" secondItem="47K-eZ-Xoj" secondAttribute="trailing" constant="16" id="Lgf-k3-JIo"/>
                                    <constraint firstItem="ZUk-Co-5Wh" firstAttribute="leading" secondItem="E7B-Ot-NK8" secondAttribute="leading" constant="20" id="MOJ-kP-dmv"/>
                                    <constraint firstItem="ZUk-Co-5Wh" firstAttribute="top" secondItem="OGf-Tr-vbq" secondAttribute="bottom" constant="7" id="O77-Ch-zIi"/>
                                    <constraint firstItem="mPn-Zk-Sub" firstAttribute="leading" secondItem="ZhU-lW-JTW" secondAttribute="trailing" constant="18" id="OPa-EW-tAr"/>
                                    <constraint firstItem="47K-eZ-Xoj" firstAttribute="top" secondItem="E7B-Ot-NK8" secondAttribute="top" constant="20" id="OsD-PW-lbm"/>
                                    <constraint firstItem="OGf-Tr-vbq" firstAttribute="leading" secondItem="ZhU-lW-JTW" secondAttribute="trailing" constant="8" id="Pt1-ir-9KS"/>
                                    <constraint firstItem="47K-eZ-Xoj" firstAttribute="leading" secondItem="ZhU-lW-JTW" secondAttribute="trailing" constant="8" id="Vmo-ON-wSs"/>
                                    <constraint firstItem="hAx-49-rjf" firstAttribute="leading" secondItem="E7B-Ot-NK8" secondAttribute="leading" constant="20" id="c8Y-cf-wWh"/>
                                    <constraint firstAttribute="bottom" secondItem="hAx-49-rjf" secondAttribute="bottom" constant="9" id="giS-ya-936"/>
                                    <constraint firstItem="ZUk-Co-5Wh" firstAttribute="top" secondItem="mPn-Zk-Sub" secondAttribute="bottom" constant="7" id="jyV-0x-pPx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUk-Co-5Wh" secondAttribute="trailing" constant="20" id="kJh-iu-76h"/>
                                    <constraint firstItem="ZhU-lW-JTW" firstAttribute="leading" secondItem="E7B-Ot-NK8" secondAttribute="leading" constant="20" id="nAF-y6-ud7"/>
                                    <constraint firstItem="ZUk-Co-5Wh" firstAttribute="top" secondItem="lWX-Bf-CvC" secondAttribute="bottom" constant="11" id="rE2-UV-Yg9"/>
                                    <constraint firstAttribute="trailing" secondItem="hAx-49-rjf" secondAttribute="trailing" constant="20" id="wFy-qN-anH"/>
                                    <constraint firstItem="ZhU-lW-JTW" firstAttribute="top" secondItem="E7B-Ot-NK8" secondAttribute="top" constant="20" id="xH0-Kv-p7g"/>
                                </constraints>
                                <size key="customSize" width="375" height="170"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hAx-49-rjf" id="wgH-J4-csF"/>
                                    <outlet property="editProfileButton" destination="OGf-Tr-vbq" id="AoE-Fd-Vbe"/>
                                    <outlet property="followButton" destination="mPn-Zk-Sub" id="dSe-st-pFQ"/>
                                    <outlet property="followerNumberLabel" destination="m5S-KE-PhU" id="dJ5-fh-AZO"/>
                                    <outlet property="followingNumberLabel" destination="xch-Mr-ndx" id="GiR-FL-8Za"/>
                                    <outlet property="postNumberLabel" destination="YqK-Ty-Cj0" id="vIZ-XM-uQY"/>
                                    <outlet property="profilePicture" destination="ZhU-lW-JTW" id="jA4-Nn-sJr"/>
                                    <outlet property="realNameLabel" destination="ZUk-Co-5Wh" id="yER-ft-3x2"/>
                                    <outlet property="settingsButton" destination="lWX-Bf-CvC" id="0XX-AG-6d3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="f5p-c5-lIc" customClass="ImageCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="171" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-5d-EP3">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rI4-5d-EP3" secondAttribute="trailing" id="14s-ww-ZmK"/>
                                    <constraint firstItem="rI4-5d-EP3" firstAttribute="leading" secondItem="f5p-c5-lIc" secondAttribute="leading" id="RBD-ih-SFM"/>
                                    <constraint firstAttribute="bottom" secondItem="rI4-5d-EP3" secondAttribute="bottom" id="Sg8-yp-m2S"/>
                                    <constraint firstItem="rI4-5d-EP3" firstAttribute="top" secondItem="f5p-c5-lIc" secondAttribute="top" id="dK6-80-Im4"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="contentImageView" destination="rI4-5d-EP3" id="J9g-S2-4Qc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Di-pC-feV" id="LPu-NO-WEC"/>
                            <outlet property="delegate" destination="4Di-pC-feV" id="TcF-eZ-rEk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="someonecalledphilippe" id="roH-TE-SY3"/>
                    <connections>
                        <segue destination="hSU-z4-6CX" kind="show" id="rqv-yp-L2s"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-fx-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-342"/>
        </scene>
        <!--Profile-->
        <scene sceneID="37N-aZ-sgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcG-WD-hTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2Sk-QY-ZPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPl-c4-CGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Di-pC-feV" kind="relationship" relationship="rootViewController" id="eMm-w8-eaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-4T-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Club" width="547" height="547"/>
        <image name="Hero" width="2318" height="1410"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x3z-dB-jBa"/>
        <segue reference="rqv-yp-L2s"/>
    </inferredMetricsTieBreakers>
</document>
