<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlQ-yS-HaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfh-Zx-cTy">
            <objects>
                <tabBarController id="xlQ-yS-HaD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pj7-V0-8RL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BDm-sW-Z7W" kind="relationship" relationship="viewControllers" id="r9i-Bs-2Z1"/>
                        <segue destination="JDg-Vq-HNH" kind="relationship" relationship="viewControllers" id="nS0-ZW-q21"/>
                        <segue destination="de4-co-ZAj" kind="relationship" relationship="viewControllers" id="1Rd-u8-PgA"/>
                        <segue destination="gcG-WD-hTz" kind="relationship" relationship="viewControllers" id="zyT-jx-l5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpV-HD-ZVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-342"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XmX-0y-M6k">
            <objects>
                <collectionViewController id="6zl-Xr-fcW" customClass="DiscoverViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r7k-td-XrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Nh7-AU-YjC">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="shQ-DN-Ght" customClass="DiscoverCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-HC-Imb">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w3U-HC-Imb" secondAttribute="trailing" id="CIy-9e-h8f"/>
                                    <constraint firstAttribute="bottom" secondItem="w3U-HC-Imb" secondAttribute="bottom" id="Md8-NU-GRY"/>
                                    <constraint firstItem="w3U-HC-Imb" firstAttribute="top" secondItem="shQ-DN-Ght" secondAttribute="top" id="kdP-xI-0OT"/>
                                    <constraint firstItem="w3U-HC-Imb" firstAttribute="leading" secondItem="shQ-DN-Ght" secondAttribute="leading" id="uyh-Gv-hZx"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentImageView" destination="w3U-HC-Imb" id="4T4-v4-oZo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6zl-Xr-fcW" id="G4T-wl-K2a"/>
                            <outlet property="delegate" destination="6zl-Xr-fcW" id="MPp-Ew-Eyh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="Uhp-jO-xwL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-T6-qKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-677"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Wxd-BY-pZH">
            <objects>
                <tableViewController id="hYe-eu-rQ7" customClass="ActivityViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfC-BW-bft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityLike" id="3rW-zu-Tux" customClass="ActivityLikeCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rW-zu-Tux" id="J73-9g-M3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs liked your photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of3-MQ-7Io">
                                            <rect key="frame" x="61" y="8" width="248" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-dy-IbH">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JKz-YU-4lO"/>
                                                <constraint firstAttribute="width" constant="45" id="iUq-g8-wso"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-zU-i2r">
                                            <rect key="frame" x="317" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GEg-PE-vSx"/>
                                                <constraint firstAttribute="height" constant="50" id="qIn-pe-zLJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JBa-zU-i2r" firstAttribute="top" secondItem="J73-9g-M3F" secondAttribute="top" constant="4" id="HUF-Tf-QLe"/>
                                        <constraint firstAttribute="bottom" secondItem="a5e-dy-IbH" secondAttribute="bottom" constant="7.5" id="Wso-tn-13l"/>
                                        <constraint firstItem="of3-MQ-7Io" firstAttribute="top" secondItem="J73-9g-M3F" secondAttribute="top" constant="8" id="ePp-CX-lLN"/>
                                        <constraint firstAttribute="bottom" secondItem="JBa-zU-i2r" secondAttribute="bottom" constant="5.5" id="jVy-lZ-tib"/>
                                        <constraint firstAttribute="trailing" secondItem="JBa-zU-i2r" secondAttribute="trailing" constant="8" id="kej-BU-UIK"/>
                                        <constraint firstItem="of3-MQ-7Io" firstAttribute="leading" secondItem="a5e-dy-IbH" secondAttribute="trailing" constant="8" id="nLj-he-DFG"/>
                                        <constraint firstItem="JBa-zU-i2r" firstAttribute="leading" secondItem="of3-MQ-7Io" secondAttribute="trailing" constant="8" id="nPe-JV-A19"/>
                                        <constraint firstItem="a5e-dy-IbH" firstAttribute="top" secondItem="J73-9g-M3F" secondAttribute="top" constant="7" id="oCC-5v-Fka"/>
                                        <constraint firstAttribute="bottom" secondItem="of3-MQ-7Io" secondAttribute="bottom" constant="7.5" id="v1W-l3-hAD"/>
                                        <constraint firstItem="a5e-dy-IbH" firstAttribute="leading" secondItem="J73-9g-M3F" secondAttribute="leading" constant="8" id="wcE-lO-iJR"/>
                                        <constraint firstItem="of3-MQ-7Io" firstAttribute="centerY" secondItem="J73-9g-M3F" secondAttribute="centerY" id="yxD-i0-Lxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="JBa-zU-i2r" id="Q6N-am-z3I"/>
                                    <outlet property="messageLabel" destination="of3-MQ-7Io" id="fel-pr-q88"/>
                                    <outlet property="profileImageView" destination="a5e-dy-IbH" id="XqU-Fu-B2m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityFollowing" id="cfx-o5-Z2k" customClass="ActivityFollowingCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfx-o5-Z2k" id="aEx-oI-k18">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs started following you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-tz-1yp">
                                            <rect key="frame" x="61" y="8" width="223" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-Xp-E7L">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JGK-4y-kU1"/>
                                                <constraint firstAttribute="width" constant="45" id="wwR-pb-CN7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-6Q-AXm">
                                            <rect key="frame" x="292" y="15" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="WoG-JO-nPI"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="follow" destination="cfx-o5-Z2k" eventType="touchUpInside" id="pSb-R8-DkP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D8v-6Q-AXm" firstAttribute="top" secondItem="aEx-oI-k18" secondAttribute="top" constant="15" id="GJ7-iT-eZW"/>
                                        <constraint firstAttribute="bottom" secondItem="NXS-tz-1yp" secondAttribute="bottom" constant="7.5" id="II7-26-Vfe"/>
                                        <constraint firstItem="NXS-tz-1yp" firstAttribute="leading" secondItem="rLs-Xp-E7L" secondAttribute="trailing" constant="8" id="Kmr-bJ-guD"/>
                                        <constraint firstItem="rLs-Xp-E7L" firstAttribute="leading" secondItem="aEx-oI-k18" secondAttribute="leading" constant="8" id="RbE-D4-BUf"/>
                                        <constraint firstItem="NXS-tz-1yp" firstAttribute="top" secondItem="aEx-oI-k18" secondAttribute="top" constant="8" id="Vvq-d2-lwW"/>
                                        <constraint firstAttribute="bottom" secondItem="rLs-Xp-E7L" secondAttribute="bottom" constant="7.5" id="ZHJ-dj-M7v"/>
                                        <constraint firstItem="NXS-tz-1yp" firstAttribute="centerY" secondItem="aEx-oI-k18" secondAttribute="centerY" id="efg-UJ-gVh"/>
                                        <constraint firstAttribute="trailing" secondItem="D8v-6Q-AXm" secondAttribute="trailing" constant="8" id="iuq-xw-KFp"/>
                                        <constraint firstAttribute="bottom" secondItem="D8v-6Q-AXm" secondAttribute="bottom" constant="14.5" id="lUW-im-gFT"/>
                                        <constraint firstItem="rLs-Xp-E7L" firstAttribute="top" secondItem="aEx-oI-k18" secondAttribute="top" constant="7" id="sZx-ms-JBA"/>
                                        <constraint firstItem="D8v-6Q-AXm" firstAttribute="leading" secondItem="NXS-tz-1yp" secondAttribute="trailing" constant="8" id="yh5-fh-x6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="D8v-6Q-AXm" id="sjb-uv-kYE"/>
                                    <outlet property="messageLabel" destination="NXS-tz-1yp" id="vyk-nU-SYb"/>
                                    <outlet property="profileImageView" destination="rLs-Xp-E7L" id="pyN-zf-WGO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityNewFriend" id="euu-3C-VFf" customClass="ActivityNewFriendViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euu-3C-VFf" id="5bd-V4-y6e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your FriendBook friend is on Instant Gram as barackobama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-On-ii4">
                                            <rect key="frame" x="61" y="7.5" width="223" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-I8-2jq">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Djs-00-COm"/>
                                                <constraint firstAttribute="width" constant="45" id="FLv-18-fAX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="098-aU-KRh">
                                            <rect key="frame" x="292" y="15" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Yba-lr-Vkd"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="follow" destination="euu-3C-VFf" eventType="touchUpInside" id="ZAz-Gi-UkF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egR-On-ii4" firstAttribute="leading" secondItem="YFV-I8-2jq" secondAttribute="trailing" constant="8" id="8Al-GO-OqT"/>
                                        <constraint firstAttribute="bottom" secondItem="098-aU-KRh" secondAttribute="bottom" constant="14.5" id="AOO-Uy-Juz"/>
                                        <constraint firstAttribute="bottom" secondItem="YFV-I8-2jq" secondAttribute="bottom" constant="7.5" id="BAm-GE-dJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="098-aU-KRh" secondAttribute="trailing" constant="8" id="Cgc-nY-WrX"/>
                                        <constraint firstItem="egR-On-ii4" firstAttribute="top" secondItem="5bd-V4-y6e" secondAttribute="top" constant="7.5" id="Jta-wc-ltZ"/>
                                        <constraint firstItem="098-aU-KRh" firstAttribute="leading" secondItem="egR-On-ii4" secondAttribute="trailing" constant="8" id="Jyg-Cm-JrP"/>
                                        <constraint firstAttribute="bottom" secondItem="egR-On-ii4" secondAttribute="bottom" constant="7.5" id="QOT-Nu-hDm"/>
                                        <constraint firstItem="098-aU-KRh" firstAttribute="top" secondItem="5bd-V4-y6e" secondAttribute="top" constant="15" id="aGZ-JQ-dgc"/>
                                        <constraint firstItem="YFV-I8-2jq" firstAttribute="leading" secondItem="5bd-V4-y6e" secondAttribute="leading" constant="8" id="b1X-iV-iv0"/>
                                        <constraint firstItem="YFV-I8-2jq" firstAttribute="top" secondItem="5bd-V4-y6e" secondAttribute="top" constant="7" id="vsv-MZ-DQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="098-aU-KRh" id="Lt7-wR-MCO"/>
                                    <outlet property="messageLabel" destination="egR-On-ii4" id="w5M-dC-YY5"/>
                                    <outlet property="profileImageView" destination="YFV-I8-2jq" id="dYP-dt-Eb6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYe-eu-rQ7" id="2ba-Wa-AGD"/>
                            <outlet property="delegate" destination="hYe-eu-rQ7" id="REy-54-UQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="c0a-Wv-gTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-P5-eHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="20"/>
        </scene>
        <!--Instant Gram-->
        <scene sceneID="2UR-Nj-66E">
            <objects>
                <tableViewController id="oN0-hG-bHR" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="485" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izX-Ue-v54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storiesCell" rowHeight="94" id="Fbd-aY-YAk" userLabel="StoriesCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbd-aY-YAk" id="yYX-3W-0id">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-ic-gNq">
                                            <rect key="frame" x="8" y="8" width="42.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Jo-ZqS">
                                            <rect key="frame" x="10" y="29" width="350" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ev-eJ-5MX">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bAV-5y-08p">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6BQ-ic-gNq" firstAttribute="leading" secondItem="yYX-3W-0id" secondAttribute="leadingMargin" id="JAb-OF-dXm"/>
                                        <constraint firstItem="6BQ-ic-gNq" firstAttribute="top" secondItem="yYX-3W-0id" secondAttribute="topMargin" id="sDE-4M-wtt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="485" id="ccJ-lR-zPp" userLabel="PostCell" customClass="PostViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccJ-lR-zPp" id="Rqk-Cr-v0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="484.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-ES-RaY">
                                            <rect key="frame" x="1" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="O7p-wF-jdK"/>
                                                <constraint firstAttribute="height" constant="40" id="tpJ-aQ-MGw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-0X-eVU">
                                            <rect key="frame" x="345" y="23" width="22" height="22"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djN-lF-ezK">
                                            <rect key="frame" x="0.0" y="56" width="375" height="316"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="316" id="5kd-b5-0cl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-Ak-mOr">
                                            <rect key="frame" x="8" y="380" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-MN-J9w">
                                            <rect key="frame" x="38" y="380" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f61-DK-bIP">
                                            <rect key="frame" x="68" y="380" width="22" height="22"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-bo-Yec">
                                            <rect key="frame" x="345" y="380" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-e7-41G">
                                            <rect key="frame" x="8" y="410" width="359" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Eve-Bg-pHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-jd-fZJ">
                                            <rect key="frame" x="49" y="18" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="SPu-d8-NNM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zg0-e7-41G" firstAttribute="top" secondItem="uGR-Ak-mOr" secondAttribute="bottom" constant="8" id="031-QA-jyr"/>
                                        <constraint firstItem="uGR-Ak-mOr" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leading" constant="8" id="1QO-nU-55w"/>
                                        <constraint firstItem="QLs-MN-J9w" firstAttribute="leading" secondItem="uGR-Ak-mOr" secondAttribute="trailing" constant="8" id="3VW-0J-gVX"/>
                                        <constraint firstItem="f61-DK-bIP" firstAttribute="leading" secondItem="QLs-MN-J9w" secondAttribute="trailing" constant="8" id="5UB-KS-GXU"/>
                                        <constraint firstAttribute="trailing" secondItem="zg0-e7-41G" secondAttribute="trailing" constant="8" id="8yO-is-rav"/>
                                        <constraint firstItem="uGR-Ak-mOr" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="AZL-FJ-Y1a"/>
                                        <constraint firstItem="f61-DK-bIP" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="Azl-si-wZ0"/>
                                        <constraint firstItem="BCP-ES-RaY" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leadingMargin" constant="-7" id="DEt-Gp-YWw"/>
                                        <constraint firstItem="djN-lF-ezK" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leading" id="KPT-jT-bTg"/>
                                        <constraint firstAttribute="trailing" secondItem="fSm-0X-eVU" secondAttribute="trailing" constant="8" id="KXr-GC-C2R"/>
                                        <constraint firstAttribute="trailing" secondItem="hZ3-bo-Yec" secondAttribute="trailing" constant="8" id="OII-KK-qS1"/>
                                        <constraint firstItem="QLs-MN-J9w" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="cJN-K5-HGR"/>
                                        <constraint firstItem="zg0-e7-41G" firstAttribute="leading" secondItem="Rqk-Cr-v0C" secondAttribute="leading" constant="8" id="d5t-0e-JOC"/>
                                        <constraint firstItem="fSm-0X-eVU" firstAttribute="top" secondItem="Rqk-Cr-v0C" secondAttribute="top" constant="23" id="dbe-k9-Xao"/>
                                        <constraint firstItem="BCP-ES-RaY" firstAttribute="top" secondItem="Rqk-Cr-v0C" secondAttribute="topMargin" id="hxr-Xs-iJn"/>
                                        <constraint firstItem="gvh-jd-fZJ" firstAttribute="leading" secondItem="BCP-ES-RaY" secondAttribute="trailing" constant="8" id="mHv-tM-iZG"/>
                                        <constraint firstAttribute="trailing" secondItem="djN-lF-ezK" secondAttribute="trailing" id="n97-ni-U55"/>
                                        <constraint firstItem="gvh-jd-fZJ" firstAttribute="top" secondItem="Rqk-Cr-v0C" secondAttribute="top" constant="18" id="tYt-aV-EDz"/>
                                        <constraint firstItem="hZ3-bo-Yec" firstAttribute="top" secondItem="djN-lF-ezK" secondAttribute="bottom" constant="8" id="yO0-E1-bhN"/>
                                        <constraint firstItem="djN-lF-ezK" firstAttribute="top" secondItem="BCP-ES-RaY" secondAttribute="bottom" constant="8" id="zsl-pP-Xjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabelView" destination="zg0-e7-41G" id="Bwu-Yb-4kt"/>
                                    <outlet property="contentImageView" destination="djN-lF-ezK" id="2Yn-Ag-ZJZ"/>
                                    <outlet property="likeButton" destination="uGR-Ak-mOr" id="pr4-6N-acy"/>
                                    <outlet property="profileImageView" destination="BCP-ES-RaY" id="9Yw-X8-12e"/>
                                    <outlet property="usernameLabel" destination="gvh-jd-fZJ" id="TWB-Ro-PX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oN0-hG-bHR" id="Zr9-ja-HAr"/>
                            <outlet property="delegate" destination="oN0-hG-bHR" id="hah-ql-DBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instant Gram" id="awI-RF-3wp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OeB-Yj-wtv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="naU-RI-OE1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpU-fq-uzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1N-4E-V2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDm-sW-Z7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="11d-DQ-rzq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOe-aX-BY4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oN0-hG-bHR" kind="relationship" relationship="rootViewController" id="hGx-aO-Toh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-Ia-JvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a70-K7-ERh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDg-Vq-HNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RoM-E9-rnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgu-41-Tq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zl-Xr-fcW" kind="relationship" relationship="rootViewController" id="WXT-4Z-zXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-BJ-EZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-677"/>
        </scene>
        <!--Activity-->
        <scene sceneID="His-tN-NgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de4-co-ZAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="qjd-J6-6Ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYC-bW-ZOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYe-eu-rQ7" kind="relationship" relationship="rootViewController" id="mQD-kV-Gbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bA-pB-JG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="20"/>
        </scene>
        <!--someonecalledphilippe-->
        <scene sceneID="AYk-Wy-uo1">
            <objects>
                <collectionViewController id="4Di-pC-feV" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VyT-PY-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TCg-v6-zgc">
                            <size key="itemSize" width="375" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="E7B-Ot-NK8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P81-dW-4yg">
                                            <rect key="frame" x="144" y="20" width="35.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-0b-Xxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-bh-Lta">
                                                    <rect key="frame" x="0.0" y="17" width="35.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-UW-x3P">
                                            <rect key="frame" x="222" y="20" width="47.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-zP-bE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-rb-dQU">
                                                    <rect key="frame" x="0.0" y="17" width="47.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-fH-wUv">
                                            <rect key="frame" x="308" y="20" width="47" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-5K-nzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-46-h1x">
                                                    <rect key="frame" x="0.0" y="17" width="47" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-C6-flQ">
                                            <rect key="frame" x="139" y="59" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Edit Profile"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e62-WE-oAs">
                                            <rect key="frame" x="333" y="64" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Philippe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-Co-5Wh">
                                            <rect key="frame" x="20" y="110" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, I'm Philippe, a WWDC Scholarship winner, iOS Dev, and Apple fan. I made this amazing app" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-49-rjf">
                                            <rect key="frame" x="20" y="131" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-Wp-QtO">
                                            <rect key="frame" x="20" y="10" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="W3B-DH-CqF"/>
                                                <constraint firstAttribute="height" constant="85" id="oaW-F7-u4u"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="184"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="f5p-c5-lIc">
                                <rect key="frame" x="114.5" y="194" width="146" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="146" height="135"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Di-pC-feV" id="LPu-NO-WEC"/>
                            <outlet property="delegate" destination="4Di-pC-feV" id="TcF-eZ-rEk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="someonecalledphilippe" id="roH-TE-SY3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-fx-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="706.59670164917543"/>
        </scene>
        <!--Profile-->
        <scene sceneID="37N-aZ-sgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcG-WD-hTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2Sk-QY-ZPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPl-c4-CGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Di-pC-feV" kind="relationship" relationship="rootViewController" id="eMm-w8-eaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-4T-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Club" width="547" height="547"/>
        <image name="Hero" width="2318" height="1410"/>
    </resources>
</document>
